<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleX="3"
    android:scaleY="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="317dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/radio_la_nueva_jerusalen"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="241dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="330dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="122dp"
        android:layout_height="124dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        android:scaleX="@dimen/material_emphasis_disabled"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteX="144dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>